<!-- res/layout/custom_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"

    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/capture"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Enter Value"
        android:background="@drawable/edittext_boarder"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/kwh_value"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/click_on_camera_or_gallery_icon"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <LinearLayout-->
<!--        style="?android:attr/buttonBarStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/okButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/ok" />-->

<!--        <Button-->
<!--            android:id="@+id/recaptureButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:text="@string/recapture" />-->


<!--    </LinearLayout>-->

</LinearLayout>
